# without-honor-npcs

./: .gitattributes  .gitignore  ALESSIA_LICENSE.txt  CHARACTERS_LICENSE.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
src/main/java/com/withouthonor/npcs/: WHCompanions.java
src/main/java/com/withouthonor/npcs/client/: ClientBubbles.java  ClientCacheCleanup.java  ClientEmoteAnim.java  ClientEmotes.java  ClientFactions.java  ClientGlobalSchedule.java  ClientGlossary.java  ClientIndicators.java  ClientLocalFiles.java  ClientMonologue.java  ClientMonologueEvents.java  ClientNetHandlers.java  ClientPoseLibrary.java  ClientPrefs.java  ClientSetup.java  ClientTriggerRender.java  EmoteThumbnails.java  RecordOverlayGuard.java  RespawnHomePicker.java  ScheduleClientEvents.java  SchedulePointPicker.java
src/main/java/com/withouthonor/npcs/client/audio/: ClientMusicChannel.java  ClientMusicTicker.java  ClientNpcAudio.java  FadingSoundInstance.java  MusicSoundInstance.java
src/main/java/com/withouthonor/npcs/client/cache/: ClientImageCache.java  ClientSkinCache.java
src/main/java/com/withouthonor/npcs/client/gui/: ClientDialogue.java  DialogueScreen.java  ImageViewScreen.java  MonologueScreen.java  NumberScrub.java  RichTextEditor.java  ScaledScreen.java  ScrollDrag.java  SelectableEditBox.java  VanillaUIHelper.java
src/main/java/com/withouthonor/npcs/client/render/: CompanionOverlays.java  CompanionPlayerModel.java  CompanionRenderer.java  SpawnerBlockEntityRenderer.java  TotemHandLayer.java
src/main/java/com/withouthonor/npcs/common/block/: SpawnerBlock.java  SpawnerBlockEntity.java  TriggerBlock.java  TriggerBlockEntity.java  TriggerClientIndex.java  TriggerHelperBlock.java  TriggerHelperBlockEntity.java
src/main/java/com/withouthonor/npcs/common/command/: NameArgument.java  WhcCommand.java
src/main/java/com/withouthonor/npcs/common/config/: WhConfig.java
src/main/java/com/withouthonor/npcs/common/dialogue/: DialogueChoice.java  DialogueGraph.java  DialogueNode.java  DialogueRuntime.java  DialogueSessions.java  EmoteIcon.java  EntryPoint.java  Placeholders.java
src/main/java/com/withouthonor/npcs/common/entity/: CompanionEntity.java  CreatureType.java
src/main/java/com/withouthonor/npcs/common/event/: ServerEvents.java
src/main/java/com/withouthonor/npcs/common/glossary/: GlossaryManager.java  GlossaryTerm.java
src/main/java/com/withouthonor/npcs/common/item/: MemorionFeatherItem.java  NpcBookItem.java  NpcMoverItem.java  NpcSpawnerItem.java  TriggerToolItem.java
src/main/java/com/withouthonor/npcs/common/profile/: CompanionProfile.java  PoseJson.java  ProfileSync.java  ScheduleEntry.java
src/main/java/com/withouthonor/npcs/common/registry/: ModBlockEntities.java  ModBlocks.java  ModCommandArguments.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/java/com/withouthonor/npcs/common/reputation/: Faction.java  FactionRegistry.java
src/main/java/com/withouthonor/npcs/common/skin/: DefaultSkins.java  SkinService.java  UrlSkinRegistry.java
src/main/java/com/withouthonor/npcs/common/storage/: CompanionIndex.java  DialogueManager.java  GlobalScheduleManager.java  Graveyard.java  ImageStore.java  PlayerStateManager.java  ProfileManager.java
src/main/java/com/withouthonor/npcs/common/trade/: TradeOffer.java
src/main/java/com/withouthonor/npcs/compat/: Compat.java  CuriosBridge.java  EmotecraftBridge.java  EmotecraftClientBridge.java  EtchedBridge.java  EtchedClientBridge.java  IronsSpellsBridge.java  IronsSpellsClientBridge.java  MagicAttrInfo.java  NoopCuriosBridge.java  NoopEmotecraftBridge.java  NoopEtchedBridge.java  NoopIronsSpellsBridge.java  SpellInfo.java
src/main/java/com/withouthonor/npcs/compat/carryon/: CarryOnCompat.java
src/main/java/com/withouthonor/npcs/compat/curios/: CuriosBridgeImpl.java  CuriosNpcLayer.java  CuriosServerEvents.java
src/main/java/com/withouthonor/npcs/compat/emotecraft/: EmotecraftBridgeImpl.java  EmotecraftRegistry.java
src/main/java/com/withouthonor/npcs/compat/epicfight/: CompanionEfRenderer.java  CompanionMobPatch.java  EfTotemLayer.java  EpicFightClientCompat.java  EpicFightCompat.java
src/main/java/com/withouthonor/npcs/mixin/: IssCompanionMixin.java  IssHealAllyMixin.java  WhMixinPlugin.java
src/main/java/com/withouthonor/npcs/network/: ClientImportPacket.java  CuriosPackets.java  DeleteCompanionPacket.java  DeleteDialoguePacket.java  DeleteImagePacket.java  DialogueBundlePacket.java  DialogueChoicePacket.java  DialogueClosePacket.java  DialogueDataPacket.java  DialogueInputPacket.java  DialogueListPacket.java  DialogueNodeData.java  EditorDataPacket.java  EditorGiveItemPacket.java  EditorMoveItemPacket.java  EmotePacket.java  EmotecraftEmotePacket.java  FactionPackets.java  FlagPackets.java  FollowControlPacket.java  GlobalSchedulePackets.java  GlossaryPackets.java  ImageChunkPacket.java  ImageListPacket.java  ImageUploadPacket.java  ImageUploadResultPacket.java  IndicatorPacket.java  MonologuePacket.java  NetworkHandler.java  NpcAdminActionPacket.java  NpcFacePlayerPacket.java  NpcListPackets.java  NpcMoverPacket.java  OpenDialogueNodePacket.java  PoseLibraryPackets.java  ProfileSharePackets.java  RefreshDialoguesPacket.java  RenameDialoguePacket.java  RenameImagePacket.java  RenameNodePacket.java  (+16 more)
src/main/resources/: wh_npcs.mixins.json
src/main/resources/assets/wh_npcs/blockstates/: npc_auto_spawner.json  trigger.json  trigger_helper.json
src/main/resources/assets/wh_npcs/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/wh_npcs/models/block/: trigger.json  trigger_helper.json
src/main/resources/assets/wh_npcs/models/item/: memorion_feather.json  npc_spawner.json  trigger.json  trigger_helper.json
src/main/resources/data/wh_npcs/curios/entities/: companion.json
src/main/resources/data/wh_npcs/loot_tables/blocks/: trigger.json  trigger_helper.json
(+79 files in other folders)
