// MixinGradle подключается классическим buildscript-путём (у него нет plugins-DSL маркера)
buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
    maven {
        name = "KosmX"
        url = "https://maven.kosmx.dev/"
    }
    maven {
        name = "Illusive Soulworks"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Redspace"
        url = "https://code.redspace.io/releases"
        content { includeGroup "io.redspace" }
    }
}

mixin {
    add sourceSets.main, 'wh_npcs.refmap.json'
    config 'wh_npcs.mixins.json'
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:${player_anim_version}")

    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")

    compileOnly fg.deobf("maven.modrinth:epic-fight:20.14.17-mc1.20.1-forge")

    // Iron's Spells 'n Spellbooks: полный jar compileOnly (официально поддерживаемый путь).
    // :api-jar НЕ подходит: SyncedSpellData лежит в capabilities.magic — вне api-пакета
    // (проверено по apiJar-таску их build.gradle: include только io/redspace/ironsspellbooks/api/**).
    compileOnly fg.deobf("io.redspace:irons_spellbooks:${irons_spellbooks_version}")
    // runtimeOnly сознательно НЕ добавляем: Alex кладёт jar-ы (ISS + irons_lib) в run/mods
    // вручную при игротесте; runtimeOnly с maven потянул бы транзитивные зависимости.
    // runtimeOnly fg.deobf("io.redspace:irons_spellbooks:${irons_spellbooks_version}")
    // runtimeOnly fg.deobf("io.redspace:irons_lib:${irons_lib_version}")

    // Mixin annotation processor — генерирует wh_npcs.refmap.json для реобфускации целей
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // Без этого атрибута прод-лоадер не увидит наш mixin-конфиг (в dev его подхватывает mixingradle)
                'MixinConfigs'            : 'wh_npcs.mixins.json'
        ])
    }

    from('.') {
        include 'LICENSE.txt', 'CHARACTERS_LICENSE.txt'
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
