org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=wh_npcs
mod_name=Without Honor: NPCs
mod_license=All Rights Reserved
mod_version=0.9.5
mod_group_id=com.withouthonor.npcs
mod_authors=McPersson
mod_description=Create living, talking NPCs entirely in-game - JRPG-style dialogues, quests, shops, reputation, combat and daily routines.

player_anim_version=1.0.2-rc1+1.20
curios_version=5.14.1+1.20.1

irons_spellbooks_version=1.20.1-3.16.2
irons_lib_version=1.20.1-2.1.0
